# unity-background-service

./: .gitignore  LICENSE  PedometerService  README.md
AndroidProject/: build.gradle  local.properties  settings.gradle
AndroidProject/app/: build.gradle
AndroidProject/app/src/androidTest/java/com/kdg/javaplugin/: ExampleInstrumentedTest.java
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/com/kdg/toast/plugin/: Bridge.java  PedometerService.java
AndroidProject/app/src/main/res/values/: strings.xml
AndroidProject/app/src/test/java/com/kdg/javaplugin/: ExampleUnitTest.java
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
Unity3DProject/: Assembly-CSharp.csproj  Unity3DProject.sln
Unity3DProject/ProjectSettings/: ProjectSettings.asset
Unity3DProject/Temp/: Assembly-CSharp.dll.hash  CompilationLog.txt  Unity.CollabProxy.Editor.dll.hash  Unity.DeviceSimulator.Editor.dll.hash  Unity.DeviceSimulator.Tests.Common.dll.hash  Unity.PlasticSCM.Editor.dll.hash  Unity.TextMeshPro.dll.hash  Unity.Timeline.dll.hash  Unity.VisualStudio.Editor.dll.hash  UnityEngine.TestRunner.dll.hash  UnityEngine.UI.dll.hash  UnityTempFile-0a90b33e82bd14a149f134626d2e1c4e  UnityTempFile-0aa304c867c434c2e9c6b6fada88ce62  UnityTempFile-15547472602694d6397f01d45699c674  UnityTempFile-19e9296e4e98d430bb07d7f9d2b3c12b  UnityTempFile-2b8e82dff31564dc9aa14483938db8a7  UnityTempFile-38f6fbdc47e164d84a1d4d9953acd4bf  UnityTempFile-40013bd08edb640bdb737a2b47e8ff80  UnityTempFile-4540fa41e3ed14ce0a867b009a6f9d0e  workerlic  (+16 more)
UnityProject/: AndrPlug.sln  Assembly-CSharp.csproj  UnityProject.sln
(+20 files in other folders)
